#
# Example: how to configure ElastiCluster to use an OpenNebula cloud
#
# This example only covers authentication information; you need to complement it
# with `setup`, `login`, and `cluster` sections.
#
# For more details about ElastiCluster's configuration, see:
# http://elasticluster.readthedocs.io/en/latest/configure.html
#

[cloud/one]
provider=opennebula

# comment this out to use the value of the ONE_URL env variable
endpoint=http://localhost:2633/RPC2

# env vars `ONE_USERNAME` and `ONE_PASSWORD` can be used instead of
# hard-coded values here; if both `username=` and the env variable
# `ONE_USERNAME` are unset, then credentials are read from the value
# pointed to by the environmental variable `ONE_AUTH` or -if that is
# unset too-, file `~/.one/one_auth`
username=me
password=secret
